<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscaminas</title>
  </head>
  <style>
    /*Tema */
    :root {
      --corprimario: #0000ff;
      --corsecundario: #8080ff;
      --coracento: #ffff00;
      --corfondo: #dfdfff;
      --cortexto: #000040;
      --blanco: #fff;
      --negro: #000;
    }
    /*axustes inciales*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth; /*scroll suave*/
    }
    body,
    figure {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    p {
      text-wrap: pretty;
      max-width: 60ch; /*textos lexibles*/
      line-height: 1.4;
      margin-bottom: 1em;
    }
    /**/
    #tablero {
      display: grid;
      grid-template-columns: repeat(10, 30px);
      grid-template-rows: repeat(10, 30px);
      gap: 1px;
      border: 1px solid #333;
    }
    .casilla {
      width: 100%;
      height: auto;
      background: green;
      border: 1px solid #999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mina {
      background: black;
    }
  </style>
  <body>
    <header>cabeceira</header>
    <main>
      <section class="controles">controles do xogo</section>
      <section class="areadejuego">
        <article id="tablero"></article>
      </section>
    </main>
    <footer>pe</footer>
  </body>
  <script>
    function crearCasillas() {
      const tablero = document.querySelector("#tablero");
      for (let i = 0; i < 100; i++) {
        const nuevaCasilla = document.createElement("div");
        nuevaCasilla.classList.add("casilla");
        nuevaCasilla.id = `casilla${i}`;
        tablero.appendChild(nuevaCasilla);
      }
      engadirMinas();
    }
    function engadirMinas() {
      const minas = 10;
      for (let i = 0; i < minas; i++) {
        let numeroaleatorio = Math.floor(Math.random() * 100);
        const casillaescollida = document.querySelector(
          `#casilla${numeroaleatorio}`
        );
        casillaescollida.classList.add("mina");
      }
      comprobarCercania();
    }
    function comprobarCercania() {
      const casillas = 99;
      const superior = -10;
      const inferior = 10;
      const esquerda = -1;
      const dereita = 1;
      const diagonalsuperiordereita = superior - dereita;
      const diagonalsuperioresquerda = superior - esquerda;
      const diagonalinferiordereita = inferior - dereita;
      const diagonalinferioresquerda = inferior - esquerda;
      for (let i = 0; i < casillas; i++) {
        let idcasilla = `casilla${i}`;
        let numerominas = 0;
        let casillaacomprobar = document.getElementById(idcasilla);
        let ultimodigito = idcasilla[idcasilla.length - 1];

        if (casillaacomprobar.classList.contains("mina")) {
          console.log("es una mina");
          //non se fai nada
        } else if (ultimodigito == 0) {
          console.log("esta a esquerda");
          //non se busca o da esquerda
        } else if (ultimodigito == 9) {
          console.log("esta a dereita");
          //non se busca o da dereita
        } else if (i < 10) {
          //non se busca abaixo nin diagonales inferiores
          arriba = document.getElementById(`casilla${i - superior}`);
          ladoe = document.getElementById(`casilla${i - esquerda}`);
          ladod = document.getElementById(`casilla${i - dereita}`);
          diagonalsd = document.getElementById(
            `casilla${i - diagonalsuperiordereita}`
          );
          diagonalsi = document.getElementById(
            `casilla${i - diagonalsuperioresquerda}`
          );

          if (arriba.classList.contains("mina")) {
            numerominas++;
          }
          if (ladoe.classList.contains("mina")) {
            numerominas++;
          }
          if (ladod.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalsd.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalsi.classList.contains("mina")) {
            numerominas++;
          }
          casillaacomprobar.innerHTML = numerominas;
        } else if (i > 89) {
          //non se busca arriba nin diagonales superiores
          abaixo = document.getElementById(`casilla${i - inferior}`);
          ladoe = document.getElementById(`casilla${i - esquerda}`);
          ladod = document.getElementById(`casilla${i - dereita}`);
          diagonalid = document.getElementById(
            `casilla${i - diagonalinferiordereita}`
          );
          diagonalii = document.getElementById(
            `casilla${i - diagonalinferioresquerda}`
          );
          if (abaixo.classList.contains("mina")) {
            numerominas++;
          }
          if (ladoe.classList.contains("mina")) {
            numerominas++;
          }
          if (ladod.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalid.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalii.classList.contains("mina")) {
            numerominas++;
          }
          casillaacomprobar.innerHTML = numerominas;
        } else {
          //buscanse os 8 lados
          arriba = document.getElementById(`casilla${i - superior}`);
          abaixo = document.getElementById(`casilla${i - inferior}`);
          ladoe = document.getElementById(`casilla${i - esquerda}`);
          ladod = document.getElementById(`casilla${i - dereita}`);
          diagonalsd = document.getElementById(
            `casilla${i - diagonalsuperiordereita}`
          );
          diagonalsi = document.getElementById(
            `casilla${i - diagonalsuperioresquerda}`
          );
          diagonalid = document.getElementById(
            `casilla${i - diagonalinferiordereita}`
          );
          diagonalii = document.getElementById(
            `casilla${i - diagonalinferioresquerda}`
          );

          if (arriba.classList.contains("mina")) {
            numerominas++;
          }
          if (abaixo.classList.contains("mina")) {
            numerominas++;
          }
          if (ladoe.classList.contains("mina")) {
            numerominas++;
          }
          if (ladod.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalsd.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalsi.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalid.classList.contains("mina")) {
            numerominas++;
          }
          if (diagonalii.classList.contains("mina")) {
            numerominas++;
          }
          casillaacomprobar.innerHTML = numerominas;
        }
      }
    }

    //activadores, despois poñer cun boton
    crearCasillas();
  </script>
</html>
